<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }
        .box1 {
            background-image: url('https://image.shutterstock.com/image-illustration/abstract-purple-orange-pink-soft-600w-1162258210.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;/* 남은 공간 여백을 다 차지한다. */
        }
        .box2 {
            background: center/cover no-repeat url('https://image.shutterstock.com/image-illustration/abstract-purple-orange-pink-soft-600w-1162258210.jpg');
        }
        .box3 {
            background-repeat: repeat left, url('https://image.shutterstock.com/image-illustration/abstract-purple-orange-pink-soft-600w-1162258210.jpg');
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>